JVDex/JVDex/Application Graphique/Nos_UC/UserControlMusique4ItemsControlMusique.xaml

<UserControl x:Class="Application_Graphique.Nos_UC.UserControlMusique4ItemsControlMusique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Graphique.Nos_UC"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Nom}" Width="300" FontWeight="Bold" Foreground="White" FontSize="20" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding NomCreateur}" Width="200" FontWeight="Bold" Foreground="White" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="{Binding DateCreation, StringFormat='dd/MM/yyyy'}" Width="150" FontWeight="Bold" Foreground="White" FontSize="20" TextAlignment="Center"/>
        <Button Background="Transparent" BorderBrush="Transparent" Height="30" Margin="10,0,0,0" 
                Name="ButtonPlay"
                Click="ButtonPlay_Click">
            <Image Source="/Icons/play-button.png" ></Image>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Height="30" Margin="10,0,0,0" 
                Name="ButtonPause"
                Click="ButtonPause_Click">
            <Image Source="/Icons/pause-button.png"></Image>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Height="30" Margin="10,0,0,0" 
                Name="ButtonStop"
                Click="ButtonStop_Click">
            <Image Source="/Icons/stop-button.png"></Image>
        </Button>
        <MediaElement x:Name="player" LoadedBehavior="Manual"  Visibility="Hidden" Source="{Binding Path = Path}" />
       


    </StackPanel>
    
</UserControl>
