JVDex/JVDex/Application Graphique/Nos_UC/UserControlTheorie.xaml

<UserControl x:Class="Application_Graphique.Nos_UC.UserControlTheorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Graphique"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <ListBox ItemsSource="{Binding TousLesJeux}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Wheat" Width="300" HorizontalAlignment="Left" Margin="20">
                        <TextBlock FontSize="20" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center ">Menu Théories</TextBlock>
                        <TextBlock Background="Wheat" Padding="10" FontSize="20" Text="{Binding Theorie.Nom}">Théorie 1</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Background="Transparent" Margin="0,0,-630,0">
            <TextBlock Foreground="Wheat" Padding="10" FontSize="20" Text="{Binding Theorie.Nom}"></TextBlock>
            <TextBlock Grid.Row="1" Background="DarkCyan" Foreground="White" Padding="30" TextWrapping="Wrap" FontSize="20" FontStretch="ExtraExpanded" Text="{Binding Theorie.Texte}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Donec ac odio tempor orci dapibus ultrices. Sed faucibus turpis in eu mi. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Mus mauris vitae ultricies leo integer malesuada. Semper feugiat nibh sed pulvinar. Vel turpis nunc eget lorem dolor sed viverra ipsum nunc. Venenatis lectus magna fringilla urna. Elementum facilisis leo vel fringilla. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Quis blandit turpis cursus in hac habitasse platea dictumst quisque.
            </TextBlock>
        </ListBox>
    </Grid>

</UserControl>
