JVDex/JVDex/Application Graphique/Nos_UC/UserControlTheorie.xaml

<UserControl x:Class="Application_Graphique.Nos_UC.UserControlTheorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Graphique"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  Name="ScrollViewerMain">
        <StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="140">Menu Théories</TextBlock>

                <ListBox Grid.Row="1" ItemsSource="{Binding LesTheories}"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Name="ListBoxNomTheories"
                         SelectionChanged="ListBoxNomTheories_SelectionChanged"
                         
                         Width="500">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Height="Auto" Width="500" Padding="10" Text="{Binding Nom}" Background="Wheat" FontSize="20" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding LesTheories}"
                          x:Name="ItemsControlTexteTheories">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="Wheat" Padding="10" FontSize="20" Text="{Binding Nom}"></TextBlock>
                            <TextBlock Width="auto" Height="auto" Background="DarkCyan" Foreground="White" Padding="30" TextWrapping="Wrap" FontSize="20" FontStretch="ExtraExpanded" Text="{Binding Texte}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        

    </ScrollViewer>



</UserControl>
