JVDex/JVDex/Application Graphique/Nos_UC/UserControlInformations.xaml

<UserControl x:Class="Application_Graphique.Nos_UC.UserControlInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Graphique.Nos_UC"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="920"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>
            <Image Margin="30" Source= "{Binding Vignette}"/>

            <StackPanel Grid.Column="1" Margin="20" Name="StackPanel_Jeu"  Background="Wheat">
                <TextBlock Background="Wheat" Padding="10" FontSize="20" Name="TextBlockNom" Text="{Binding Informations.Nom, StringFormat=Nom : {0:#}}"></TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Background="Wheat" Padding="10" FontSize="20" Name="TextBlockCreateur" Text="{Binding Informations.Createur, StringFormat=Créateur : {0:#}}"/>
                    <TextBlock Background="Wheat" Padding="10" FontSize="20" Name="TextBlockLimiteAge" Text="{Binding Informations.LimiteAge, StringFormat=Limite d\'âge : {0:#}}"/>

                </StackPanel>
                <TextBlock Background="Wheat" Padding="10" FontSize="20" Name="TextBlockDateCreation" Text="{Binding Informations.DateCreation, StringFormat=Date de création : {0:dd/MM/yyyy}}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Padding="10">Genres : </TextBlock>
                    <ItemsControl Background="Wheat" Padding="10" FontSize="20" Name="TextBlockGenres" ItemsSource="{Binding Informations.LesGenresToString}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Padding="10">Plateformes : </TextBlock>
                    <ItemsControl Background="Wheat" Padding="10" FontSize="20" Name="TextBlockPlateformes" ItemsSource="{Binding Informations.LesPlateformesToString}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        
        </Grid>
       <TextBlock Grid.Row="1" Background="DarkCyan" Foreground="White" Padding="30" TextWrapping="Wrap" FontSize="20" FontStretch="ExtraExpanded" Name="TextBlockSynopsis" Text="{Binding Informations.Synopsis}"/>
    </Grid>
    </ScrollViewer>

</UserControl>
