JVDex/JVDex/Application Graphique/Nos_UC/UserControlFranchise.xaml

<UserControl x:Class="Application_Graphique.Nos_UC.UserControlFranchise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Graphique.Nos_UC"
             xmlns:uc="clr-namespace:Application_Graphique.Nos_UC"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="930"
             Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="50" FontStyle="Normal" FontFamily="Showcard Gothic"
                   Text="{Binding TitrePage, ElementName=root}"/>
        <Image Grid.Row="1" Source="{Binding BackgroundImage, ElementName=root}"/>
        <ListView Grid.Row="1" Background="Transparent"
                 ItemsSource="{Binding ListeJeuxToShow, ElementName=root}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionChanged="ListBoxJeuxDeLaFranchise_SelectionChanged"
                 Name="ListBoxJeuxDeLaFranchise">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:UserControlJeu Nom="{Binding Informations.Nom}" Image="{Binding Vignette}" Margin="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
