JVDex/JVDex/Application Graphique/Franchises_Favoris.xaml

<Window x:Class="Application_Graphique.Franchises_Favoris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Graphique"
        mc:Ignorable="d"
        Height="720" Width="1080"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="#3D3C3C" HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>
        <Image Height="150" Width="150" Source="Resources\logotest.png"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="50" FontStyle="Normal" FontFamily="Showcard Gothic" x:Name="Titre"
                   Text="{Binding FranchiseSelected.Nom}"/>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding FranchiseSelected.Background}"/>
        <ListBox Grid.Row="1" Background="Transparent" MaxHeight="560"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding ToutesLesFranchises.Keys}"
                 SelectionChanged="ListBoxFranchises_SelectionChanged"
                 Name="ListBoxFranchises">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center" BorderThickness="2" Padding="10" CornerRadius="5" Height="100" Width="135">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding Couleur}"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Couleur}"/>
                        </Border.Background>
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="18" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Text="{Binding Nom}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="100"  Width="100"  Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent">
            <Image  Source="Resources\fav-logo.png"/>
        </Button>
        <Button Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="10">
            <Image Source="Resources/left-arrow.png" />
        </Button>
        
    </Grid>
</Window>
