JVDex/JVDex/Application Graphique/Informations.xaml

<Window x:Class="Application_Graphique.Informations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Graphique"
        mc:Ignorable="d"
        Title="Informations" Height="720" Width="1080">
    <Grid x:Name="MainGrid" Background="#3D3C3C" HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>
        <Image Height="150" Width="150" Source="Resources\logotest.png"/>

        <ListView Grid.Row="1" Background="#3D3C3C">
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF14CB14" Background="#FF14CB14" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" > The Legend of Zelda</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FFE40F0F" Background="#FFE40F0F" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,3,0,-3" > Mario</TextBlock>
            </Border>
            <Border  BorderThickness="2" BorderBrush="#FFFFE800" Background="#FFFFE800" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="-27,7,-27,-29" > Pokemon</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF8D6121" Background="#FF8D6121" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,16,0,-23" Width="115" > Professeur Layton</TextBlock>
            </Border>
            <Border  HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF40A9F1" Background="#FF40A9F1" Padding="20" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,2,0,-2"> Dragon Quest</TextBlock>
            </Border>
        </ListView>
        <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="100"  Width="100" Source="Resources\fav-logo.png" Margin="0,0,10,0" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Resources/left-arrow.png" Margin="10"/>
        <ListBox Grid.Column="1" VerticalAlignment="Bottom" Background="#3D3C3C" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Width="Auto" Padding="20,0" Margin="40,0,20,0" Background="MidnightBlue" FontSize="30" Foreground="White" FontWeight="Bold" IsSelected="True">Informations</ListBoxItem>
            <ListBoxItem Width="Auto" Padding="20,0" Background="DarkCyan" Margin="20,0" FontSize="30" Foreground="White" FontWeight="Bold">Visuels</ListBoxItem>
            <ListBoxItem Width="Auto" Padding="20,0" Background="SeaGreen"  Margin="20,0" FontSize="30" Foreground="White" FontWeight="Bold">Musiques</ListBoxItem>
            <ListBoxItem Width="Auto" Padding="20,0" Background="Crimson"  Margin="20,0,40,0" FontSize="30" Foreground="White" FontWeight="Bold">Théories</ListBoxItem>
        </ListBox>
        <local:UserControlInfo Grid.Column="1" Grid.Row="1" Loaded="UserControlInfo_Loaded"></local:UserControlInfo>

    </Grid>
</Window>
