JVDex/JVDex/Application Graphique/MainWindow.xaml

<Window x:Class="Application_Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Graphique"
        xmlns:uc ="clr-namespace:Application_Graphique.Nos_UC"
        mc:Ignorable="d"
        Title="JVDex" Height="720" Width="1080"
        ResizeMode="NoResize">

    <Grid x:Name="MainGrid" Background="#3D3C3C">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="Button_RetourMain" Background="Transparent" Click="Button_RetourMain_Click">
                <Image Source="Icons\logotest.png" />
            </Button>


            <ListBox Grid.Row="1" Background="Transparent" MaxHeight="560"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionChanged="ListBoxFranchises_SelectionChanged"
                 Name="ListBoxFranchises"
                 ItemsSource="{Binding ToutesLesFranchises.Keys}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center" BorderThickness="2" Padding="10" CornerRadius="5" Height="100" Width="135">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding Couleur}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Couleur}"/>
                            </Border.Background>
                            <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="18" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Text="{Binding Nom}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="100"  Width="100" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Icons\fav-logo.png" />
        </Button>

        <ContentControl Grid.Column="1" x:Name="ContentControl_NavigationPage" Content="{Binding CurrentMainUserControl}"/>

    </Grid>
</Window>
