JVDex/JVDex/Application Graphique/MainWindow.xaml

<Window x:Class="Application_Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Graphique"
        mc:Ignorable="d"
        Title="JVDex" Height="720" Width="1080">
    <Grid x:Name="MainGrid" Background="#3D3C3C" HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>
        <Image Height="150" Width="150" Source="Resources\logotest.png" />

        <ListView Grid.Row="1" Background="#3D3C3C">
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF14CB14" Background="#FF14CB14" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" > The Legend of Zelda</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FFE40F0F" Background="#FFE40F0F" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,3,0,-3" > Mario</TextBlock>
            </Border>
            <Border  BorderThickness="2" BorderBrush="#FFFFE800" Background="#FFFFE800" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="-27,7,-27,-29" > Pokemon</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF8D6121" Background="#FF8D6121" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,16,0,-23" Width="115" > Professeur Layton</TextBlock>
            </Border>
            <Border  HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF40A9F1" Background="#FF40A9F1" Padding="20" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,2,0,-2"> Dragon Quest</TextBlock>
            </Border>
        </ListView>

        <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="100"  Width="100" Source="Resources\fav-logo.png" Margin="0,0,10,0" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Margin="50,0">
                <Image Source="Resources/icon_recherche.png" Margin="10" Width="55" />
                <TextBox DockPanel.Dock="Left" VerticalAlignment="Center"  Width="200" Height="45" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="30" BorderBrush="#FFD4DAEA" TextChanged="TextBoxRecherche_TextChanged"/>
                <TextBlock DockPanel.Dock="Left" Margin="25,0,0,0" VerticalAlignment="Center" Width="141" Height="50" Foreground="White" FontWeight="Bold" FontSize="30">
                    Trié par :
                </TextBlock>
                <ComboBox DockPanel.Dock="Left" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True" FontSize="20">A-Z</ComboBoxItem>
                    <ComboBoxItem FontSize="20">Z-A</ComboBoxItem>
                    <ComboBoxItem FontSize="20">Les plus récents</ComboBoxItem>
                    <ComboBoxItem FontSize="20">Les plus ancients</ComboBoxItem>
                    <ComboBoxItem FontSize="20">Les créateurs</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            
            <Border Grid.Row="2" Margin="50,50,50,0" BorderBrush="#FFD4DAEA" BorderThickness="1"/>
            <StackPanel Grid.Row="2" Margin="50,70,50,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Height="50" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="30" Foreground="White" FontWeight="Bold">Noms</TextBlock>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Height="50" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="30" Foreground="White" FontWeight="Bold">Date</TextBlock>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Height="50" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="30" Foreground="White" FontWeight="Bold">Créateur</TextBlock>
                </DockPanel>
                <ListBox Background="Transparent" BorderThickness="0" SelectionChanged="ListBoxListeJeux_SelectionChanged" ItemsSource="{Binding TousLesJeux}" Name="ListBox_ListeJeu">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Informations.Nom}" Foreground="White" FontSize="20" Background="Transparent" DockPanel.Dock="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Informations.DateCreation}" Foreground="White" FontSize="20" Background="Transparent" />
                                <TextBlock Grid.Column="2" Text="{Binding Informations.Createur}" Foreground="White" FontSize="20" Background="Transparent" DockPanel.Dock="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,0" Text="JVDex" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="60" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Showcard Gothic"/>
    </Grid>
</Window>
