JVDex/JVDex/Application Graphique/Mario.xaml

<Window x:Class="Application_Graphique.Mario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Graphique"
        mc:Ignorable="d"
        Title="Mario" Height="720" Width="1080">
    <Grid x:Name="MainGrid" Background="#3D3C3C" HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>
        <Image Height="150" Width="150" Source="Resources\logotest.png"/>
        <Image Grid.Column="1" Grid.Row="1" Source="Resources/Jeux/Mario/fondMario.png"/>
        <ListView Grid.Row="1" Background="#3D3C3C">
            <TextBlock HorizontalAlignment="Center" Width="135" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" Background="#FF14CB14" TextWrapping="Wrap">The Legend Of Zelda</TextBlock>
            <TextBlock HorizontalAlignment="Center" Width="135" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" Background="#FFE40F0F">Mario</TextBlock>
            <TextBlock HorizontalAlignment="Center" Width="135" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" Background="#FFFFE800">Pokemon</TextBlock>
            <TextBlock HorizontalAlignment="Center" Width="135" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" Background="#FF8D6121" TextWrapping="Wrap">Professeur Layton</TextBlock>
            <TextBlock HorizontalAlignment="Center" Width="135" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" Background="#FF40A9F1" TextWrapping="Wrap">Dragon Quest</TextBlock>
        </ListView>
        <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="100"  Width="100" Source="Resources\fav-logo.png" Margin="0,0,10,0" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Resources/left-arrow.png" Margin="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="50" FontStyle="Normal" FontFamily="Showcard Gothic">Mario</TextBlock>
    </Grid>
</Window>
