JVDex/JVDex/Application Graphique/ProfesseurLayton.xaml

<Window x:Class="Application_Graphique.ProfesseurLayton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Graphique"
        mc:Ignorable="d"
        Title="ProfesseurLayton" Height="720" Width="1080">

    <Grid x:Name="MainGrid" Background="#3D3C3C" HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>
        <Image Height="150" Width="150" Source="Resources\logotest.png"/>
        <!--<Image Grid.Column="1" Grid.Row="1" Source="Resources/Jeux/Layton/fondLayton.jpg"/>-->
        <ListView Grid.Row="1" Background="#3D3C3C">
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF14CB14" Background="#FF14CB14" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" > The Legend of Zelda</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FFE40F0F" Background="#FFE40F0F" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,3,0,-3" > Mario</TextBlock>
            </Border>
            <Border  BorderThickness="2" BorderBrush="#FFFFE800" Background="#FFFFE800" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="-27,7,-27,-29" > Pokemon</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF8D6121" Background="#FF8D6121" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,16,0,-23" Width="115" > Professeur Layton</TextBlock>
            </Border>
            <Border  HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF40A9F1" Background="#FF40A9F1" Padding="20" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,2,0,-2"> Dragon Quest</TextBlock>
            </Border>
        </ListView>
        
        <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="100"  Width="100" Source="Resources\fav-logo.png" Margin="0,0,10,0" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Resources/left-arrow.png" Margin="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="50" FontStyle="Normal" FontFamily="Showcard Gothic">Professeur Layton</TextBlock>


        <ListBox Grid.Row="1" Grid.Column="1" >

            <!--<Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->

                <StackPanel Margin="0,10" Background="#3D3C3C" Height="250" Width="190">
                   <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5" Height="200" Width="180"/> -->
                    <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center ">L'étrange village</TextBlock>
            </StackPanel>

                <StackPanel Margin="0,10" Background="#3D3C3C" Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="Wrap" >La boîte de Pandore</TextBlock>
            </StackPanel>

                <StackPanel Margin="20,10" Background="#3D3C3C" Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="Wrap" >Le mystère du spectre</TextBlock>
            </StackPanel>

                <StackPanel Margin="20,10" Background="#3D3C3C"  Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Le masque des miracles</TextBlock>
            </StackPanel>

                <StackPanel Margin="20,8,20,12" Background="#3D3C3C" Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center ">Le destin Perdu</TextBlock>
            </StackPanel>

            <StackPanel Margin="20,10" Background="#3D3C3C"  Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center "></TextBlock>
            </StackPanel>

            <StackPanel Margin="20,10" Background="#3D3C3C" Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center "></TextBlock>
            </StackPanel>

            <StackPanel Margin="20,10" Background="#3D3C3C" Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center "></TextBlock>
            </StackPanel>

            <StackPanel Margin="20,10" Background="#3D3C3C" Height="250" Width="190">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center ">Wind Walker</TextBlock>
            </StackPanel>

            
       <!-- </Grid> -->
         </ListBox>   
       
        <!-- Il faudrait dans l'idéal faire une liste box pour stocker nos éléments des jeux, seulement ça va vraiment se mettre en place quand on codera en C#-->


    </Grid>
</Window>
