JVDex/JVDex/Application Graphique/UserControlFond.xaml

<UserControl x:Class="Application_Graphique.UserControlFond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Graphique"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1800">
    <Grid x:Name="MainGrid" Background="#3D3C3C" HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>
        <Image Height="150" Width="150" Source="Resources\logotest.png" />
        <ListView Grid.Row="1" Background="#3D3C3C">
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF14CB14" Background="#FF14CB14" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" > The Legend of Zelda</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FFE40F0F" Background="#FFE40F0F" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,3,0,-3" > Mario</TextBlock>
            </Border>
            <Border  BorderThickness="2" BorderBrush="#FFFFE800" Background="#FFFFE800" Padding="30" CornerRadius="5" Height="100" Width="135" >
                <TextBlock TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="-27,7,-27,-29" > Pokemon</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF8D6121" Background="#FF8D6121" Padding="10" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="19" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,16,0,-23" Width="115" > Professeur Layton</TextBlock>
            </Border>
            <Border  HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF40A9F1" Background="#FF40A9F1" Padding="20" CornerRadius="5" Height="100" Width="135" >
                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center"  FontSize="20" FontWeight="Bold" FontFamily="Arial Black"  TextWrapping="Wrap" Margin="0,2,0,-2"> Dragon Quest</TextBlock>
            </Border>
        </ListView>
        <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="100"  Width="100" Source="Resources\fav-logo.png" Margin="0,0,10,0" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,0" Text="Texte à modifier" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="60" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Showcard Gothic"/>

    </Grid>
    

</UserControl>
    
    <!-- Pour faire un user control il faut le générer (Générer, Générer application graphique) sinon il n'est pas actif! Maintenant on peut s'amuser :) -->
