JVDex/JVDex/Application Graphique/UserControlFranchise.xaml

<UserControl x:Class="Application_Graphique.UserControlFranchise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Graphique"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1" Grid.Row="1" Margin="20">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,10" Background="#3D3C3C">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow" >Nom du jeu</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,10" Background="#3D3C3C"  Grid.Column="1">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow">Nom du jeu</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,10" Background="#3D3C3C"  Grid.Column="2">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow">Nom du jeu</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,10" Background="#3D3C3C"  Grid.Column="3">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow">Nom du jeu</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,10" Background="#3D3C3C"  Grid.Column="0" Grid.Row="1">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow">Nom du jeu</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,10" Background="#3D3C3C"  Grid.Column="1" Grid.Row="1">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow">Nom du jeu</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,10" Background="#3D3C3C"  Grid.Column="2" Grid.Row="1">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow">Nom du jeu</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,10" Background="#3D3C3C"  Grid.Column="3" Grid.Row="1">
            <!-- <Image Source="Resources/Jeux/Zelda/pochette-jeu.jpg" Margin="5"/>-->
            <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center " TextWrapping="WrapWithOverflow">Nom du jeu</TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
